<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SettingsController">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="55.0" prefHeight="17.0" prefWidth="400.0" text="Language setting" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="269.0" layoutY="119.0" prefHeight="200.0" prefWidth="163.0" spacing="20.0">
         <children>
            <RadioButton fx:id="ruButton" mnemonicParsing="false" text="Русский">
               <toggleGroup>
                  <ToggleGroup fx:id="languange" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="enButton" mnemonicParsing="false" selected="true" text="English" toggleGroup="$languange" />
            <RadioButton fx:id="srButton" mnemonicParsing="false" text="Српски језик" toggleGroup="$languange" />
            <RadioButton fx:id="itButton" mnemonicParsing="false" text="Italiano" toggleGroup="$languange" />
            <RadioButton fx:id="esButton" mnemonicParsing="false" text="Español (Nicaragua)" toggleGroup="$languange" />
         </children>
      </VBox>
      <Button fx:id="contButton" layoutX="274.0" layoutY="340.0" mnemonicParsing="false" onAction="#onContButtonAction" text="Continue" />
   </children>
</AnchorPane>
