# lab8

./: README.md  output.csv  pom.xml  script.txt
client/: pom.xml
client/src/main/java/client/: Client.java  GroupAskerController.java  InfoController.java  KeyAskerController.java  LoginApp.java  LoginController.java  ObservableResourceFactory.java  ParameterAskerController.java  RemoveLowerController.java  SettingsController.java  StCountAskerController.java  SumController.java  TableAnswerController.java  TableController.java  UpdateTask.java
client/src/main/java/localization/: Resource_en_US.java  Resource_es_NI.java  Resource_it_IT.java  Resource_ru_RU.java  Resource_sr_SR.java
client/src/main/java/utils/: Asker.java  IOManager.java  ReceiveManager.java  RequestMaker.java  SendManager.java
client/src/main/resources/client/: login2.fxml  parameterAsker.fxml  removeLower.fxml  settings.fxml  table1.fxml  tableAnswer.fxml
common/: pom.xml
common/src/main/java/commands/: ClearCommand.java  Command.java  CommandManger.java  CommandResult.java  CountGreaterSemesterCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessStCountCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LogInCommand.java  LogOutCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  ReplaceIfGraterCommand.java  ShowCommand.java  SignUpCommand.java  SumCommand.java  UpdateCommand.java
common/src/main/java/data/: Color.java  Coordinates.java  Country.java  Location.java  Person.java  Semester.java  (+2 more)
server/: pom.xml
(+26 files in other folders)
